{
  "name": "@robinblomberg/prettier-config",
  "version": "0.2.0",
  "author": "Robin Blomberg",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinBlomberg/prettier-config.git"
  },
  "bugs": {
    "url": "https://github.com/RobinBlomberg/prettier-config/issues"
  },
  "homepage": "https://github.com/RobinBlomberg/prettier-config#readme",
  "scripts": {
    "lint": "eslint **/*.js",
    "lint:fix": "eslint **/*.js --fix"
  },
  "dependencies": {
    "prettier": "^3.5.3"
  },
  "devDependencies": {
    "@robinblomberg/eslint-config-robinblomberg": "^0.28.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0"
  }
}
